\documentclass{beamer}
\usepackage{graphicx}
\usepackage[T1]{fontenc}

\title{Mastering the UNIX Command Line}
\author{Zhehao Mao}

\begin{document}
\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{UNIX}
	\begin{center}
		\includegraphics[scale=0.5]{ritchiethompson}
	\end{center}
	\begin{itemize}
		\item Created by Ken Thompson and Dennis Ritchie in 1970
		\item Modern descendants include Linux, OSX, and BSD
	\end{itemize}
\end{frame}

\begin{frame}{Looking up Information}
	\begin{itemize}
		\item Man Pages: \textbf{man <command>}
		\item \textbf{Google} is your friend
		\item \textbf{Stackexchange} Sites 
			\begin{itemize}
				\item stackoverflow.com
				\item serverfault.com
				\item superuser.com
				\item unix.stackexchange.com
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Basic Filesystem Navigation}
	\begin{itemize}
		\item look around - \textbf{ls}
		\item move about - \textbf{cd, pushd, popd}
		\item move, copy, delete - \textbf{mv, cp, rm}
		\item file info - \textbf{stat, du, file}
		\item changing permissions - \textbf{chmod, chown}
	\end{itemize}
\end{frame}

\begin{frame}{More About Permissions}
	\begin{itemize}
		\item Three types of permissions: \textbf{read (r), write (w), execute (x)}
		\item Three categories: \textbf{user (u), group (g), other (o)}
		\item Also represented by an octal number: \textbf{read (4), write (2), execute (1)}
		\item Add them together to get number. One octal digit for each category
		\item Ex. \textbf{644} means \textbf{read + write} for user, \textbf{read only} for group and other, 
			\textbf{execute} for nobody
		\item Execute permission for directory means you can list files in directory
	\end{itemize}
\end{frame}

\begin{frame}{Globbing}
	\begin{itemize}
		\item Match everything \textbf{*}
		\item Choices \textbf{\{foo,bar,baz\}}
		\item Characters \textbf{[abc]}
		\item Numbers \textbf{\{0..5\}}
	\end{itemize}
\end{frame}

\begin{frame}{The Almighty Find}
	Find allows you to search for files
	\begin{itemize}
		\item By Name: \textbf{find . -name \textbackslash*.txt}
		\item By Type: \textbf{find . -type d}
		\item By Timestamp: \textbf{find . -mtime 1}
		\item And many many more
	\end{itemize}

	Can also run commands on files

	\textbf{find . -name \*.txt -exec rm \{\} \textbackslash;}
\end{frame}

\begin{frame}{I/O Redirection}
	\begin{itemize}
		\item I/O Commands: \textbf{echo, cat, less}
		\item Input from File: \textbf{command < input.txt}
		\item Output to File: \textbf{command > output.txt}
		\item Pipes : \textbf{command1 | command2}
	\end{itemize}
\end{frame}

\begin{frame}{Filters}
	\begin{itemize}
		\item Search lines with \textbf{grep}
		\item Find and Replace with \textbf{sed}
		\item Select columns with \textbf{cut} and \textbf{awk}
	\end{itemize}
\end{frame}

\begin{frame}{Manipulating Processes}
	\begin{itemize}
		\item Start in background: \textbf{command \&}
		\item One after another: \textbf{command1; command2}
		\item If successful, then: \textbf{command1 \&\& command2}
		\item If unsuccessful, then: \textbf{command1 || command2}
		\item Suspend and resume: \textbf{command <Ctrl>+Z; [bg|fg]}
		\item See running procs: \textbf{ps, ps -au \$USER, ps aux}
	\end{itemize}
\end{frame}

\begin{frame}{Networking}
	\begin{itemize}
		\item Server info - \textbf{ping, traceroute, host, whois}
		\item Sending raw traffic  - \textbf{nc, telnet}
		\item The World Wide Web - \textbf{wget, curl}
		\item What's my address? - \textbf{ip addr, ip link}
		\item What ports are open - \textbf{ss, nmap}
		\item Who's on the port - \textbf{lsof}
	\end{itemize}
\end{frame}

\begin{frame}{Scripting}
	\begin{itemize}
		\item Believe it or not, the shell is turing complete
		\item Variables : \textbf{VAR=abc}
		\item If statements : \textbf{if [ "\$VAR" ]; then echo \$VAR; fi}
		\item For loops : \textbf{for i in \{1..5\}; do echo \$i; done}
		\item While loops : \textbf{while true; do echo "forever"; done}
		\item User input : \textbf{read var; echo \$var}
		\item Functions : \textbf{function func () \{ do something \}}
	\end{itemize}
\end{frame}

\end{document}
